# this is axex.conf file
<axes>
    show = yes
    thickness = 1
    color     = lgrey

    <axis>
        color     = grey_a3
        thickness = 1
        min       = -15
        max       = 15  # Adjust this value based on your data
        

        # Define multiple ticks within the same axis block
        <ticks>
            <tick>
                position    = 0.5r   # Corresponds to -0.5 signal depth
                label       = -15
                label_size  = 10p
                label_offset = 5p
                show_label  = yes
            </tick>

            <tick>
                position    = 0.75r   # Corresponds to 0 signal depth
                label       = 0
                label_size  = 10p
                label_offset = 5p
                show_label  = yes
            </tick>

            <tick>
                position    = 1r  # Corresponds to 1 signal depth
                label       = 15
                label_size  = 10p
                label_offset = 5p
                show_label  = yes
            </tick>
        </ticks>
    </axis>

</axes>