show_ticks          = yes
show_tick_labels    = yes

<ticks>
    radius               = 1200p
    color                = black
    thickness            = 5p
    multiplier           = 1e-0
    format               = %d
    label_font           = bold
    show_grid_lines      = yes     # Enable grid lines to create boundary
    grid_thickness       = 3p
    grid_color           = black
	show_grid			= yes
	grid           		= yes
    <tick>
        spacing        = 1000u     # Major ticks every 1000 units
        size           = 45p
        show_label     = yes
        label_size     = 35p
        label_offset   = 10p
    </tick>

    <tick>
        spacing        = 200u      # Minor ticks every 200 units
        size           = 25p
        show_label     = no
    </tick>

</ticks>
