chr - un1 NCR 0 576 lgrey
chr - tRNAF F 577 647 dred
chr - RNR1 RNR1 648 1601 orange
chr - tRNAV V 1602 1670 dred
chr - RNR2 RNR2 1671 3229 orange
chr - tRNAL1 L1 3230 3305 dred
chr - ND1 ND1 3306 4262 blue
chr - tRNAI I 4263 4331 dred
chr - tRNAQ Q 4332 4401 dred
chr - tRNAM M 4402 4469 dred
chr - ND2 ND2 4470 5511 blue
chr - tRNAW W 5512 5579 dred
chr - tRNAA A 5587 5656 dred
chr - tRNAN N 5657 5729 dred
chr - un2 - 5730 5760 white
chr - tRNAC C 5761 5826 dred
chr - tRNAY Y 5827 5891 dred
chr - COX1 COX1 5902 7445 blue
chr - tRNAS1 S1 7446 7517 dred
chr - tRNAD D 7518 7585 dred
chr - COX2 COX2 7586 8269 blue
chr - un3 - 8270 8294 white
chr - tRNAK K 8295 8365 dred
chr - ATP8/6 ATP8/6 8366 9207 blue
chr - COX3 COX3 9208 9990 blue
chr - tRNAG G 9991 10058 dred
chr - ND3 ND3 10059 10404 blue
chr - tRNAR R 10405 10469 dred
chr - ND4L/4 ND4L/4 10470 12137 blue
chr - tRNAH H 12138 12206 dred
chr - tRNAS2 S2 12207 12265 dred
chr - tRNAL2 L2 12266 12336 dred
chr - ND5 ND5 12337 14148 blue
chr - ND6 ND6 14149 14673 blue
chr - tRNAE E 14674 14746 dred
chr - CYTB CYTB 14747 15887 blue
chr - tRNAT T 15888 15955 dred
chr - tRNAP P 15956 16023 dred
chr - un4 NCR 16024 16569 lgrey